<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/standart_border_window_vert"
        android:layout_marginTop="@dimen/standart_border_window_horiz"
        android:layout_marginBottom="8dp"
        android:src="@drawable/netology"
        app:layout_constraintBottom_toTopOf="@+id/barrier_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_titlepost"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="@dimen/standart_border_window_horiz"
        android:ellipsize="end"
        android:singleLine="true"
        app:layout_constraintEnd_toStartOf="@+id/ib_moretitlepost"
        app:layout_constraintStart_toEndOf="@+id/iv_logo"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_datepost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@+id/iv_logo"
        app:layout_constraintTop_toBottomOf="@+id/tv_titlepost" />

    <ImageButton
        android:id="@+id/ib_moretitlepost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/standart_border_window_vert"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/iv_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_logo"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/baseline_more_vert_24" />

    <TextView
        android:id="@+id/tv_textpost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:paddingStart="@dimen/standart_border_window_vert"
        android:paddingEnd="@dimen/standart_border_window_vert"
        app:layout_constraintBottom_toTopOf="@+id/barrier_footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barrier_header" />


    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="iv_logo" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="tv_textpost"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/ib_looked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/tv_look_cnt"
        app:layout_constraintTop_toBottomOf="@+id/barrier_footer"
        app:srcCompat="@drawable/eye" />

    <ImageButton
        android:id="@+id/ib_shared"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/tv_likes_cnt"
        app:layout_constraintTop_toBottomOf="@+id/barrier_footer"
        app:srcCompat="?attr/actionModeShareDrawable" />

    <TextView
        android:id="@+id/tv_share_cnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/ib_shared"
        app:layout_constraintStart_toEndOf="@+id/ib_shared"
        app:layout_constraintTop_toTopOf="@+id/ib_shared" />

    <ImageButton
        android:id="@+id/ib_liked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/standart_border_window_vert"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/tv_likes_cnt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barrier_footer"
        app:srcCompat="@drawable/like" />

    <TextView
        android:id="@+id/tv_look_cnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/standart_border_window_vert"
        app:layout_constraintBottom_toBottomOf="@+id/ib_looked"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barrier_footer"
        app:layout_constraintTop_toTopOf="@+id/ib_looked" />

    <TextView
        android:id="@+id/tv_likes_cnt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/ib_liked"
        app:layout_constraintStart_toEndOf="@+id/ib_liked"
        app:layout_constraintTop_toTopOf="@+id/ib_liked" />
</androidx.constraintlayout.widget.ConstraintLayout>